// Copyright 2019 GoAdmin Core Team. All rights reserved.
// Use of this source code is governed by a Apache-2.0 style
// license that can be found in the LICENSE file.

package language

import "strings"

var ru = LangSet{
	"managers":         "Управляющие",
	"name":             "Имя",
	"nickname":         "Имя пользователя",
	"role":             "Роль",
	"createdat":        "создан",
	"updatedat":        "обновлен",
	"path":             "путь",
	"new":              "Новое",
	"filter":           "Фильтр",
	"action":           "Действие",
	"toggle dropdown":  "Переключить выпадающий список",
	"delete":           "Удалить",
	"refresh":          "Обновить",
	"expand":           "Развернуть",
	"collapse":         "Свернуть",
	"back":             "Назад",
	"reset":            "Сброс",
	"save":             "Сохранить",
	"edit":             "Редактировать",
	"operation":        "Операция",
	"method":           "Метод",
	"input":            "ввод",
	"online":           "В сети",
	"setting":          "Настройки",
	"sign out":         "Выйти",
	"all":              "Все",
	"confirm password": "Подтвердите пароль",
	"search":           "Искать",
	"remove":           "Убрать",

	"goadmin is now running. \nrunning in \"debug\" mode. switch to \"release\" mode in production.\n\n": "GoAdmin запущен в режиме отладки. Перейдите в режим Релиза, если вы в продакшене.\n\n",

	"wrong goadmin version, theme %s required goadmin version are %s":    "Неверная версия GoAdmin, тема %s требует GoAdmin версии %s",
	"wrong theme version, goadmin %s required version of theme %s is %s": "Неверная версия темы, GoAdmin %s требует версию темы %s равной %s",

	"adapter is nil, import the default adapter or use addadapter method add the adapter": "Адаптер является nil, импортируйте адаптер по умолчанию или используйте метод AddAdapter.",

	"are you sure to delete":               "Вы уверены, что хотите удалить",
	"yes":                                  "да",
	"got it":                               "понятно",
	"cancel":                               "отмена",
	"refresh succeeded":                    "Успешно обновлено",
	"reload succeeded":                     "Успешно перезагружено",
	"all method if empty":                  "Весь метод, если он пуст",
	"password does not match":              "Пароль не совпадает",
	"should be unique":                     "Должно быть уникальным",
	"slug exists":                          "Slug существует",
	"no corresponding options?":            "Нет соответствующих опций?",
	"create here.":                         "Создать здесь.",
	"use for login":                        "Использовать для входа",
	"use to display":                       "Использовать для отображения",
	"a path a line, without global prefix": "A path a line",
	"slug or http_path or name should not be empty": "Slug или http_path или имя не должны быть пустыми",
	"no roles":          "нет ролей",
	"fixed the sidebar": "Фиксированная боковая панель",
	"enter fullscreen":  "Войти в полноэкранный режим",
	"exit fullscreen":   "Выйти из полноэкранного режима",

	"permission manage": "Управление правами",
	"menus manage":      "Управление меню",
	"roles manage":      "Управления ролями",
	"operation log":     "Логи операций",

	"continue editing":  "Продолжить редактирование",
	"continue creating": "Продолжить создание",

	"browse":     "Просмотреть",
	"avatar":     "Аватар",
	"password":   "Пароль",
	"username":   "Имя пользователя",
	"slug":       "Slug",
	"permission": "Права",
	"userid":     "ID пользователя",
	"content":    "Контент",
	"parent":     "Родитель",
	"icon":       "Иконка",
	"uri":        "Uri",

	"detail": "Подробнее",

	"admin":     "Администратор",
	"users":     "Пользователи",
	"roles":     "Роли",
	"menu":      "Меню",
	"dashboard": "Дэшборд",
	"home":      "Главная",

	"initialize configuration":        "Инициализируем конфигурацию",
	"initialize navigation buttons":   "Инициализируем навигационные кнопки",
	"initialize plugins":              "Инициализируем плагины",
	"initialize database connections": "Инициализируем соединения БД",
	"initialize success":              "Инициализация успешна 🍺🍺🍺",

	"not found":      "Не найдено",
	"internal error": "Внутренняя ошибка",
	"unauthorized":   "Неавторизован",
	"plugin setting": "Настройки плагина",

	"plugins":          "Плагины",
	"plugin store":     "Магазин плагинов",
	"get more plugins": "Больше плагинов",
	"uninstalled":      "Удален",

	"second":  "секунда",
	"seconds": "секунд(ы)",
	"minute":  "минута",
	"minutes": "минуты",
	"hour":    "час",
	"hours":   "часов",
	"day":     "день",
	"days":    "дней",
	"week":    "неделя",
	"weeks":   "недель",
	"month":   "месяц",
	"months":  "месяцев",
	"year":    "год",
	"years":   "лет",

	"config.domain":          "Домен вебсайта",
	"config.language":        "Язык вебсайта",
	"config.url prefix":      "URL-префикс",
	"config.theme":           "Тема",
	"config.title":           "Заголовок",
	"config.index url":       "URL главной",
	"config.login url":       "URL входа",
	"config.env":             "Env",
	"config.color scheme":    "Цветовая схема",
	"config.cdn url":         "CDN Asset URL",
	"config.login title":     "Загловок входа",
	"config.auth user table": "Таблица аутентификации пользователей",
	"config.extra":           "Дополнительные настройки",
	"config.store":           "Настройки файлового хранилища",
	"config.databases":       "Настройки БД",

	"config.general":      "Общее",
	"config.log":          "Лог",
	"config.site setting": "Настройки сайта",
	"config.custom":       "Индивидуальные настройки",
	"config.debug":        "Режим отладки",
	"config.site off":     "Сайт выключен",
	"config.true":         "Вкл",
	"config.false":        "Выкл",

	"config.logo":                        "Логотип",
	"config.mini logo":                   "Мини логотип",
	"config.bootstrap file path":         "Bootstrap путь",
	"config.go mod file path":            "go.mod путь",
	"config.session life time":           "Время жизни сессии",
	"config.custom head html":            "Head HTML",
	"config.custom foot html":            "Foot HTML",
	"config.custom 404 html":             "Страница 404",
	"config.custom 403 html":             "Страница 403",
	"config.custom 500 html":             "Страница 500",
	"config.hide config center entrance": "Скрыть кнопку настроек",
	"config.hide app info entrance":      "Скрыть кнопку информации",
	"config.hide tool entrance":          "Скрыть кнопку инструменты",
	"config.footer info":                 "Информация в Footer",
	"config.login logo":                  "Логотип входа",
	"config.no limit login ip":           "Не ограничивать вход с множественных IP",
	"config.operation log off":           "Выключить лог операций",
	"config.allow delete operation log":  "Разрешить удалять лог операций",
	"config.animation type":              "Тип анимации",
	"config.animation duration":          "Длительность анимации (сек.)",
	"config.animation delay":             "Задержка анимации (сек.)",
	"config.file upload engine":          "Движок загрузки файлов",

	"config.logger rotate":             "Настройки Log Rotation",
	"config.logger rotate max size":    "Максимальный размер（mb）",
	"config.logger rotate max backups": "Максимальное количество бэкапов",
	"config.logger rotate max age":     "Максимальный возраст（дней）",
	"config.logger rotate compress":    "Сжатие",

	"config.info log path":         "Путь к файлу Info Log",
	"config.error log path":        "Путь к файлу Error Log",
	"config.access log path":       "Путь к файлу Access Log",
	"config.info log off":          "Отключить Info Log",
	"config.error log off":         "Отключить Error Log",
	"config.access log off":        "Отключить Access Log",
	"config.access assets log off": "Отключить Access Assets Log",
	"config.sql log on":            "Открыть SQL Log",
	"config.log level":             "Уровень",

	"config.logger rotate encoder":                "Настройки Log Encoder",
	"config.logger rotate encoder time key":       "Ключ Время",
	"config.logger rotate encoder level key":      "Ключ Уровень",
	"config.logger rotate encoder name key":       "Ключ Имя",
	"config.logger rotate encoder caller key":     "Ключ Вызвавший",
	"config.logger rotate encoder message key":    "Ключ Сообщение",
	"config.logger rotate encoder stacktrace key": "Ключ Stacktrace",
	"config.logger rotate encoder level":          "Encoder уровня",
	"config.logger rotate encoder time":           "Encoder времени",
	"config.logger rotate encoder duration":       "Encoder длительности",
	"config.logger rotate encoder caller":         "Encoder вызывающего",
	"config.logger rotate encoder encoding":       "Формат вывода",

	"config.capital":        "Верхний регистр",
	"config.capitalcolor":   "Верхний регистр со цветом",
	"config.lowercase":      "Нижний регистр",
	"config.lowercasecolor": "Нижний регистр со цветом",

	"config.seconds":     "Секунд",
	"config.nanosecond":  "Наносекунд",
	"config.microsecond": "Микросекунд",
	"config.millisecond": "Миллисекунд",

	"config.full path":  "Полный путь",
	"config.short path": "Сокращенный путь",

	"config.do not modify when you have not set up all assets": "Не вносить изменений, если вы настроили не все ресурсы",
	"config.it will work when theme is adminlte":               "Будет работать, когда тема adminlte",

	"config.language." + CN:                  "Китайский",
	"config.language." + EN:                  "English",
	"config.language." + JP:                  "Японский",
	"config.language." + strings.ToLower(TC): "Традиционный китайский",
	"config.language." + PTBR:                "Brazilian Portuguese",
	"config.language." + RU:                  "Русский",

	"config.modify site config":         "Изменение настроек сайта",
	"config.modify site config success": "успешно изменено",
	"config.modify site config fail":    "не удалось изменить",

	"system.system info":     "Информацияя системы и приложения",
	"system.application":     "Информация о приложении",
	"system.application run": "Информция о процессе приложения",
	"system.system":          "Информация о системе",

	"system.process_id":                           "ID процесса",
	"system.golang_version":                       "Версия Golang",
	"system.server_uptime":                        "Время работы сервера",
	"system.current_goroutine":                    "Текущие Goroutines",
	"system.current_memory_usage":                 "Текущее использование памяти",
	"system.total_memory_allocated":               "Всего памяти выделено",
	"system.memory_obtained":                      "Полученная память",
	"system.pointer_lookup_times":                 "Pointer Lookup Times",
	"system.memory_allocate_times":                "Memory Allocate Times",
	"system.memory_free_times":                    "Memory Free Times",
	"system.current_heap_usage":                   "Current Heap Usage",
	"system.heap_memory_obtained":                 "Heap Memory Obtained",
	"system.heap_memory_idle":                     "Heap Memory Idle",
	"system.heap_memory_in_use":                   "Heap Memory In Use",
	"system.heap_memory_released":                 "Heap Memory Released",
	"system.heap_objects":                         "Heap Objects",
	"system.bootstrap_stack_usage":                "Bootstrap Stack Usage",
	"system.stack_memory_obtained":                "Stack Memory Obtained",
	"system.mspan_structures_usage":               "MSpan Structures Usage",
	"system.mspan_structures_obtained":            "MSpan Structures Obtained",
	"system.mcache_structures_usage":              "MCache Structures Usage",
	"system.mcache_structures_obtained":           "MCache Structures Obtained",
	"system.profiling_bucket_hash_table_obtained": "Profiling Bucket Hash Table Obtained",
	"system.gc_metadata_obtained":                 "GC Metadata Obtained",
	"system.other_system_allocation_obtained":     "Other System Allocation Obtained",
	"system.next_gc_recycle":                      "Next GC Recycle",
	"system.last_gc_time":                         "Since Last GC Time",
	"system.total_gc_time":                        "Total GC Pause",
	"system.total_gc_pause":                       "Total GC Pause",
	"system.last_gc_pause":                        "Last GC Pause",
	"system.gc_times":                             "GC Times",

	"system.cpu_logical_core": "CPU логических ядер",
	"system.cpu_core":         "CPU физических ядер",
	"system.os_platform":      "Платформа ОС",
	"system.os_family":        "Семья ОС",
	"system.os_version":       "Версия ОС",
	"system.load1":            "Load1",
	"system.load5":            "Load5",
	"system.load15":           "Load15",
	"system.mem_total":        "Всего памяти",
	"system.mem_available":    "Доступная память",
	"system.mem_used":         "Используемая память",

	"system.app_name":         "Имя приложения",
	"system.go_admin_version": "Версия приложения",
	"system.theme_name":       "Тема",
	"system.theme_version":    "Версия темы",

	"tool.tool":                   "Инструмент",
	"tool.table":                  "Таблица",
	"tool.connection":             "Соединение",
	"tool.package":                "Package",
	"tool.output":                 "Выходной путь",
	"tool.output path is empty":   "Выходной путь пуст",
	"tool.field":                  "Поле",
	"tool.title":                  "Заголовок",
	"tool.field name":             "Имя",
	"tool.db type":                "Тип БД",
	"tool.form type":              "Тип формы",
	"tool.generate table model":   "Сгенерировать модель таблицы",
	"tool.primarykey":             "Первичный ключ",
	"tool.field filterable":       "Фильтрующийся",
	"tool.field sortable":         "Сортируемый",
	"tool.yes":                    "Да",
	"tool.no":                     "Нет",
	"tool.hide":                   "Скрыть",
	"tool.show":                   "Показать",
	"tool.generate success":       "Успешно сгенерировано",
	"tool.hide filter area":       "Скрыть область фильтра",
	"tool.use absolute path":      "Использовать абсолютный путь",
	"tool.display":                "Отображение",
	"tool.basic info":             "Основа",
	"tool.table info":             "Таблица",
	"tool.form info":              "Форма",
	"tool.field editable":         "Изменяемо",
	"tool.info field editable":    "Изменяемо",
	"tool.extra import package":   "Импортировать Package",
	"tool.field can add":          "Возможно добавить",
	"tool.field default":          "По умолчанию",
	"tool.filter area":            "Область фильтра",
	"tool.new button":             "Кнопка создать",
	"tool.export button":          "Кнопка экспорт",
	"tool.edit button":            "Кнопка редактировать",
	"tool.delete button":          "Кнопка удалить",
	"tool.detail button":          "Кнопка подробностей",
	"tool.filter button":          "Кнопка фильтра",
	"tool.row selector":           "Селектор строк",
	"tool.pagination":             "Разбиение страниц (пагинация)",
	"tool.query info":             "Информация запроса",
	"tool.filter form layout":     "Компоновка формы фильтра",
	"tool.continue edit checkbox": "Продолжить редактировать чекбокс",
	"tool.continue new checkbox":  "Продолжить новый чекбокс",
	"tool.reset button":           "Кнопка сброса",
	"tool.back button":            "Кнопка назад",
	"tool.generate":               "Сгенерировать",
	"tool.generated tables":       "Сгенерированные таблицы",
	"tool.description":            "Описание",
	"tool.label":                  "Label",
	"tool.image":                  "Изображение",
	"tool.bool":                   "Bool",
	"tool.link":                   "Ссылка",
	"tool.fileSize":               "Размер файла",
	"tool.date":                   "Дата",
	"tool.icon":                   "Иконка",
	"tool.dot":                    "Точка",
	"tool.progressBar":            "ProgressBar",
	"tool.loading":                "Загрузка",
	"tool.downLoadable":           "Скачиваемый",
	"tool.copyable":               "Copyable",
	"tool.carousel":               "Карусель",
	"tool.qrcode":                 "QR-код",
	"tool.field hide":             "Скрывать",
	"tool.field display":          "Отображать",
	"tool.table permission":       "Сгенерировать права",
	"tool.extra code":             "Дополнительный код",

	"tool.field display normal":     "Обычный",
	"tool.field diplay hide":        "Скрыть",
	"tool.field diplay edit hide":   "Изменить Hide",
	"tool.field diplay create hide": "Создать Hide",

	"tool.generate table model success": "успешно сгенерировано",
	"tool.generate table model fail":    "не удалось сгенерировать",

	"tool.detail display":             "Отображать",
	"tool.detail info":                "Подробная информация",
	"tool.follow list page":           "Страница Follow-список ",
	"tool.inherit from list page":     "Наследовать от страницы спискаe",
	"tool.independent from list page": "Независимо от страницы списка",

	"generator.query":                 "Запрос",
	"generator.show edit form page":   "Показывать страницу с формой изменения",
	"generator.show create form page": "Показывать страницу с формой создания",
	"generator.edit":                  "Редактировать",
	"generator.create":                "Создать",
	"generator.delete":                "Удалить",
	"generator.export":                "Экспорт",

	"plugin.plugin":                         "Плагин",
	"plugin.plugin detail":                  "Подробности плагина",
	"plugin.introduction":                   "Введение",
	"plugin.website":                        "Сайт",
	"plugin.version":                        "Версия",
	"plugin.created at":                     "Создан",
	"plugin.updated at":                     "Обновлен",
	"plugin.provided by %s":                 "Предоставлен %s",
	"plugin.upgrade":                        "Обновить",
	"plugin.install":                        "Установить",
	"plugin.download":                       "Загрузить",
	"plugin.buy":                            "Купить",
	"plugin.downloading":                    "Загрузка",
	"plugin.info":                           "Подробнее",
	"plugin.login":                          "Вход",
	"plugin.login to goadmin member system": "Войти в систему GoAdmin",
	"plugin.account":                        "Учетная запись",
	"plugin.password":                       "Пароль",
	"plugin.learn more":                     "Узнать больше",

	"plugin.no account? click %s here %s to register.":    "Нет учетной записи？Нажмите %sсюда%s для регистрации。",
	"plugin.download fail, wrong name":                    "Загрузка не удалась, неверное имя",
	"plugin.change to debug mode first":                   "Сначала включите режим отладки (debug mode)",
	"plugin.download fail, plugin not exist":              "Загрузка не удалась, плагин не существует",
	"plugin.download fail":                                "Загрузка не удалась",
	"plugin.golang develop environment does not exist":    "Golang develop environment не существует",
	"plugin.download success, restart to install":         "Загрузка завершена, перезапустите для установки",
	"plugin.restart to install":                           "Перезапустите для установки",
	"plugin.can not connect to the goadmin remote server": "Не удалось подключиться к удаленному серверу GoAdmin, проверьте ваше сетевое соединение.",

	"admin.basic admin": "Basic Admin",
	"admin.a built-in plugins of goadmin which help you to build a crud manager platform quickly.": "Встроенные плагины GoAdmin, которые помогают быстро строить CRUD платформу управления.",
	"admin.official": "Официальный",
}
